server.contextPath=/
server.port=
server.host=g-engine-select-20201229.appspot.com
apiKey=AIzaSyAgEjZfREN0137FJoKpdzSmEQac_yGEhXU
apiHttps=true
app.firebase-configuration-file=google/fir-demo-84240-71246cd63f1e.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
